*{
    margin:0;
    padding: 0;
    background-color: black;
}

@media (min-width: 1024px) {
    .content {
        padding: 20px;
        color: white; 
        z-index: 1;
        position: absolute;
        margin: 40vh 20vw;
        opacity: 0.8;
        font-size:70px;
    }

    .testimonial{
        color: white; 
        z-index: 1;
        position: absolute;
        margin: 20vh 20vw;
        opacity: 0.8;
        font-size: 70px;
        font-style: italic;
    } 



    .newstitle{
        z-index: 1;
        position: absolute;
        margin: 10vh 10vw;
        opacity: 0.8;
        font-size: 50px;
        color: white;
        padding: 15px;
    }

    .all-news {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: white; 
        z-index: 1;
        position: absolute;
        margin: 20vh 10vw;
        opacity: 0.8;
        font-size: 35px;
        font-style: italic;
        height: 70vh;
        
    }

    .services-grid{
        color: rgb(20, 20, 20); 
        z-index: 1;
        position: absolute;
        margin: 3vh 5vw;
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 1 ;
        padding: 0px;
        width: 85vw;
    }

    .service-card {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1vh;
        font-size: 20px;
        text-align: center;
        margin: 1vh;
        border: 1px solid white;
        width: 20vw;
      }

      .service-card-image {
        height: 10vw; 
        width: 100%; 
        overflow: hidden; 
    
    }
    
    .service-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    
    .image-title {

        grid-column: span 1;
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid rgb(255, 255, 255);
        padding: 10px;
        font-size: 20px;
        text-align: center;
        margin: 5px;
        color: rgb(255, 255, 255);
        width: 18vw;

    }

    
.homeImage img, .aboutImage img, .productsImage img{
    width: 100%;
    height: 100vh;
    z-index: 0;
    background-color: black;
    opacity: 0.6;
}  
    
    
.footer-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white; 
    z-index: 1;
    position: absolute;
    margin: 5vh auto;
    opacity: 0.5;
    font-size: 10px;
   
    width: 100vw;
    
}

.menu {
    padding: 20px;
    background-color: #000000; 
    border: 1px solid #ffffff;
    margin: 20px;
    color: white;
    transition: 0.3s ease;
    font-size: 20px;
    text-align: center;
    
}

.footerimg img{
    height: 20vh;
    object-fit: cover;
    width: 100%;
    background-color: black;
    opacity: 0.6;
}

.news {
    
    padding: 20px;
    background-color: #080808; 
    border: 1px solid #ffffff;
    margin: 20px;
    color: white;
    transition: 0.3s ease;
    overflow:hidden;
}

.hometitle {
    z-index: 1;
    position: absolute;
    color: white;
    margin: 40vh 40vw;
    font-size: 100px;
    background-color: transparent;

}

.team-image img{
    
    width:10vw;
    height:20vh;
    object-fit: cover; 
}

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .content {
        padding: 20px;
        color: white; 
        z-index: 1;
        position: absolute;
        margin: 10vh 20vw;
        opacity: 0.8;
        font-size:30px;
    }

    .testimonial{
        color: white; 
        z-index: 1;
        position: absolute;
        margin: 20vh 20vw;
        opacity: 0.8;
        font-size: 50px;
        font-style: italic;
    } 


    .newstitle{
        z-index: 1;
        position: absolute;
        margin: 10vh 10vw;
        opacity: 0.8;
        font-size: 30px;
        color: white;
        padding: 15px;
    }

    .all-news {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        color: white; 
        z-index: 1;
        position: absolute;
        margin: 20vh 10vw;
        opacity: 0.8;
        font-size: 20px;
        font-style: italic;
        height: 40vh;
        
    }

    .news {
        
        padding: 20px;
        background-color: #080808; 
        border: 1px solid #ffffff;
        margin: 20px;
        color: white;
        transition: 0.3s ease;
        overflow:hidden;
    }

    .services-grid{
        color: rgb(20, 20, 20); 
        z-index: 1;
        position: absolute;
        margin: 3vh 5vw;
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 1 ;
        padding: 0px;
        width: 85vw;
    }

    .service-card {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1vh;
        font-size: 20px;
        text-align: center;
        margin: 1vh;
        border: 1px solid white;
        width: 20vw;
      }

      .service-card-image {
        height: 10vw; 
        width: 100%; 
        overflow: hidden; 
    
    }
    
    .service-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    
.image-title {

    grid-column: span 1;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    text-align: center;
    margin: 5px;
    color: rgb(255, 255, 255);
    width: 15vw;

}

.homeImage img, .aboutImage img, .productsImage img{
    width: 100%;
    height: 100vh;
    z-index: 0;
    background-color: black;
    opacity: 0.6;
}

.footer-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white; 
    z-index: 1;
    position: absolute;
    margin: 5vh auto;
    opacity: 0.5;
    font-size: 10px;
   
    width: 100vw;
    
}
.menu {
     
    padding: 20px;
    background-color: #080808; 
    border: 1px solid #ffffff;
    margin: 20px;
    color: white;
    transition: 0.3s ease;
    font-size: 20px;
    text-align: center;
    
}

.footerimg img{
    height: 20vh;
    object-fit: cover;
    width: 100%;
    background-color: black;
    opacity: 0.6;
}

.hometitle {
    z-index: 1;
    position: absolute;
    color: white;
    margin: 40vh 40vw;
    font-size: 100px;
    background-color: transparent;

}

.team-image img{
    
    width:10vw;
    height:20vh;
    object-fit: cover; 
}


}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .homeImage{
        width: 120vw;
        height: 120vh;
        z-index: 0;
        background-color: black;
        opacity: 0.6;
        overflow: hidden;
    }   

    .homeImage img{
        width: 120vw;
        height: 120vh;
        z-index: 0;
        background-color: black;
        opacity: 0.6;
        object-fit: cover;
    } 

    .productsImage{
        width: 120vw;
        height: 250vh;
        z-index: 0;
        background-color: black;
        opacity: 0.6;
        overflow: hidden;
    }

    .productsImage img{
        width: 120vw;
        height: 250vh;
        z-index: 0;
        background-color: black;
        opacity: 0.6;
        object-fit: cover;
    } 

    .aboutImage{
        width: 120vw;
        height: 170vh;
        z-index: 0;
        background-color: black;
        opacity: 0.6;
        overflow: hidden;
    }

    .aboutImage img{
        width: 120vw;
        height: 170vh;
        z-index: 0;
        background-color: black;
        opacity: 0.6;
        object-fit: cover;
    }

    .content {
        padding: 20px;
        color: white; 
        z-index: 1;
        position: absolute;
        margin: 20vh 0vw;
        opacity: 0.8;
        font-size:40px;
        width: 100vw;
    }

    .all-news {
        display: grid;
        grid-template-columns: 1fr;
        color: white; 
        z-index: 1;
        position: absolute;
        margin: 18vh 10vw;
        opacity: 0.8;
        font-size: 20px;
        font-style: italic;
        height: 80vh;
        width: 80vw;
        
    }

    
    .footer-menu {
        display: grid;
        grid-template-columns: 1fr;
        color: white; 
        z-index: 1;
        position: absolute;
        margin: 5vh auto;
        opacity: 0.5;
        font-size: 10px;
        width: 120vw;
        height: 20vh;
        
    }

    .menu {
        
        padding: 10px;
        background-color: #080808; 
        border: 1px solid #ffffff;
        margin: 20px;
        color: white;
        transition: 0.3s ease;
        font-size: 30px;
        text-align: center;
        
    }

    .footerimg img{
        height: 50vh;
        object-fit: cover;
        width: 120%;
        background-color: black;
        opacity: 0.6;
    }

    .services-grid{
        color: rgb(20, 20, 20); 
        z-index: 1;
        position: absolute;
        margin: 3vh 0vw;
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 1 ;
        padding: 0 0 0 35px;
        width: 110vw;
    }

    .service-card {
        grid-column: span 3;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1vh;
        font-size: 20px;
        text-align: center;
        margin: 1vh;
        border: 1px solid white;
        width: 80%;
      }

      .service-card-image {
        height: 20vh; 
        width: 100%; 
        overflow: hidden; 
    
    }
    
    .service-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }

    .hometitle {
        z-index: 1;
        position: absolute;
        color: white;
        margin: 40vh 5vw;
        font-size: 100px;
        background-color: transparent;
    
    }

    .team-image img{
    
        width:40vw;
        height:20vh;
        object-fit: cover; 
    }

    .image-title {

        grid-column: span 1;
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid rgb(255, 255, 255);
        padding: 10px;
        font-size: 20px;
        text-align: center;
        margin: 5px;
        color: rgb(255, 255, 255);
        width: 80%;

    }

    

}

 .mycontact{
    padding: 0 0vw 0 7vw;
 }

.testimonials img {
        height: 50vh;
        object-fit: cover;
}

.latest-news img {
    object-fit: cover;
}



.content ul, .content li {
    font-size: 40px;
    background-color: transparent;
}

.content ul{
    padding-left: 30px;
}






.news:hover {
    background-color: #ffffff; 
    border: 1px solid #000000;
    cursor: pointer;
    color: black;
}



.footer-menu a {
    flex: 1;  
}



.menu:hover {
    background-color: #ffffff; 
    border: 1px solid #000000;
    cursor: pointer;
    color: black;
}


  .services-card:hover{
    background-color: rgba(255, 255, 255, 0.637);
}


.service-card-title {

    grid-column: span 3;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    text-align: center;
    margin: 10px;
    color: rgb(255, 255, 255);
    width: 80vw;

}


.service-card p{
    color: rgb(255, 255, 255);
    padding: 2px;
}


.buy-button{
    
    color: white;
    background-color: rgb(0, 0, 0, 0.5);
    border: 1px solid white;
    cursor: pointer;
    padding: 1px;
}

.buy-button:hover {
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgb(0, 0, 0);
    color: black;
}

.team-image{
    background-color: transparent;
}

p{
    background-color: transparent;
}

.contact-form{
    width: 80vw;
    color: white;
    background-color: transparent;
}

.contact-form input{
    width: 50%;
    border: 1px solid white;
    padding: 10px;
    color: white; 
    margin: 5px;
}

.message {
    height: 10vh;
}

iframe{
    width: 80vw;
    height: 30vh;
    margin: 30px;
   
}

.submitbuttons{
    color: white;
}

.submitbuttons:hover{
    color: rgb(0, 0, 0);
    background-color: white;
}
